=== Post Date Range Filter ===
Contributors: shahinurislam
Donate link: https://www.facebook.com/mdshahinurislam2m/
Tags: Any Post, custom post, category,filter
Requires at least: 5.8
Tested up to: 6.5.2
Stable tag: 1.01
Requires PHP: 7.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Post Date Range Filter plugins for creating custom date filter. Simple but flexible.

== Description ==

Any Post or any custom post category you can view Post Date Range Filter. Take full control over your WordPress site, build any shortcode paste you can imagine – no programming knowledge required.

= Docs & Support =

You can find [docs](https://wordpress.org/plugins/post-date-range-filter), [FAQ](https://wordpress.org/plugins/post-date-range-filter) and more detailed information about Post Date Range Filter on [FB](https://www.facebook.com/devopswithshahin). If you were unable to find the answer to your question on the FAQ or in any of the documentation, you should check the [support forum](https://wordpress.org/support/plugin/post-date-range-filter/) on WordPress.org. If you can't locate any topics that pertain to your particular issue, post a new topic for it.

== Why Use Post Date Range Filter? ==
Post Date Range Filter gives you all the features needed to create Post date filtering without any hassle. 

= Post Date Range Filter Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using Post Date Range Filter and find it useful, please consider [__making a donation__](https://docs.google.com/forms/d/e/1FAIpQLSdnykwbn2QpKL8ajMJNCHcsgNTln-JxcaltqguqpQddgu1IpQ/viewform). Your donation will help encourage and support the plugin's continued development and better user support. Find on gitlab. [Gitlab](https://gitlab.com/shahinurislam/post-date-range-filter) 

== Installation ==

1. Upload the entire `post-date-range-filter` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Settings' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin web site](https://wordpress.org/plugins/post-date-range-filter).

== Frequently Asked Questions ==

Do you have questions or issues with Post Date Range Filter? Use these support channels appropriately.

= Post Date Range Filter is responsive? =

Yes this plugin are fully responsive and support every mobile device.

= What about this plugin? =

This plugin is post or custom post type any categories for filtering by date.

== Upgrade Notice ==

This is new version 1.01

== Screenshots ==

1. screenshot-1.png
2. screenshot-2.png
3. screenshot-3.png

== Changelog ==

= 1.01 =

* WP Version Update

= 1.0 =

* Dynamic add post type.
* Dynamic add texonomy.
* Generate shortcode place and show the main file.
